spring.datasource.url=jdbc:postgresql://localhost:5432/users_service
spring.datasource.username=postgres
spring.datasource.password=p0stgr3s4dm1n1str4t0r
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.SQL=debug