spring.datasource.url=jdbc:postgresql://localhost:5432/users_service
spring.datasource.username=postgres
spring.datasource.password={cipher}08f715486219349b130600d54a255d8aab8f03ce560170e4699a8f87fa6a0ac449c21c26446408984c6499232f540862
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.SQL=debug